APP_URL=http://localhost:3333
NODE_ENV=development


# auth

APP_SECRET=

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.100
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=


